--2025-07-26 16:02:10--  https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/canvas/2023/05/14/d227023c-ae3b-4589-b922-fa249cf87ee1_ddd408cd.jpg?itok=_6ULzPR4
Resolving cdn.i-scmp.com (cdn.i-scmp.com)... 104.16.28.106, 104.16.29.106, 2606:4700::6810:1c6a, ...
Connecting to cdn.i-scmp.com (cdn.i-scmp.com)|104.16.28.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156314 (153K) [image/jpeg]
Saving to: 'd227023c-ae3b-4589-b922-fa249cf87ee1_ddd408cd.jpg?itok=_6ULzPR4'

              d227023c-ae3b-   0%[                                               ]       0  --.-KB/s               d227023c-ae3b-4589-b922-fa24 100%[==============================================>] 152.65K  --.-KB/s    in 0.04s   

2025-07-26 16:02:10 (3.35 MB/s) - 'd227023c-ae3b-4589-b922-fa249cf87ee1_ddd408cd.jpg?itok=_6ULzPR4' saved [156314/156314]

